[wheel]
universal = 1

[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs= env
addopts=--verbose --cov ./src --cov-report term-missing --cov-report xml --junitxml=nosetests.xml

[coverage:run]
omit =
  *_pb2.py,
  *_pb2_grpc.py,
  flycheck_*,
  tests/*

[coverage:report]
show_missing=True

