[wheel]
universal = 1

[bdist_wheel]
universal=1

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=rogers
cover-erase=1
cover-tests=0
cover-branches=1
cover-xml=1
cover-xml-file=coverage.xml
with-xunit=1

[coverage:run]
omit =
  *_pb2.py,
  *_pb2_grpc.py,
  flycheck_*,
  tests/*

[coverage:report]
show_missing=True

